# ParkingLotManager

./: README.md
parking/: pom.xml
parking/src/main/java/fr/walidg/park/parking/: ParkingLotBuilder.java  ParkingLotManager.java
parking/src/main/java/fr/walidg/park/parking/ParkingClient/: Electic20KwVehicule.java  Electic50kwVehicule.java  PetrolVehicule.java  Vehicule.java
parking/src/main/java/fr/walidg/park/parking/ParkingStructure/: ParkingFullException.java  ParkingSlotsAbstract.java
parking/src/main/java/fr/walidg/park/parking/ParkingStructure/entity/: E20Slots.java  E50Slots.java  PetrolSlots.java  Slot.java  SlotType.java
parking/src/test/java/fr/walidg/park/parking/: ParkingLotTest.java  ParkingSlotsAbstractTest.java
parkingclientapi/: .classpath  .project  pom.xml
parkingclientapi/src/main/java/fr/walidg/park/parkingclientapi/: App.java
